# Data Encoding

1. Nominal Encoding / One Hot Encoding 
2. Label and ordinal encoding 
3. Target Guided ordinal encoding 

Norminal/ OHE Encoding 
One hot encoding, also known as nominal encoding, is a technique used to represent categorical data as numerical data, which is more suitable for machine learning algo. 
In this technique, each category is represented as binary vector where each bit corresponds to be unique category.
eg. if we have a categorical variable "color" with three possible values (red,green,blue) we can represent it in one hot encoding as follow

1. Red(1,0,0)
2. Green(0,1,0)
3. Blue (0,0,1)

OHE will create the numbers of features in the dataset

In [6]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [2]:
# Creating a simple dataframe

df = pd.DataFrame({
    'color' : ["red", "blue","green","green","red","blue"]
})

In [3]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [12]:
# create an instance of Onehotencoder
encoder = OneHotEncoder()

In [14]:
# perform fit and then transform

encoded = encoder.fit_transform(df[['color']]).toarray()

In [16]:
encoded_df = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [17]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [20]:
df_final = pd.concat([df,encoded_df],axis=1)

In [21]:
df_final

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [22]:
import seaborn as sns

In [23]:
df = sns.load_dataset('tips')

In [38]:
df.head

<bound method NDFrame.head of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

In [26]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [30]:
encoded_smoker = encoder.fit_transform(df[['smoker','time','sex']]).toarray()

In [32]:
df1 = pd.DataFrame(encoded_smoker, columns=encoder.get_feature_names_out())

In [36]:
tips_final = pd.concat([df,df1],axis=1)

In [37]:
tips_final

     total_bill   tip     sex  ... time_Lunch sex_Female sex_Male
0         16.99  1.01  Female  ...        0.0        1.0      0.0
1         10.34  1.66    Male  ...        0.0        0.0      1.0
2         21.01  3.50    Male  ...        0.0        0.0      1.0
3         23.68  3.31    Male  ...        0.0        0.0      1.0
4         24.59  3.61  Female  ...        0.0        1.0      0.0
..          ...   ...     ...  ...        ...        ...      ...
239       29.03  5.92    Male  ...        0.0        0.0      1.0
240       27.18  2.00  Female  ...        0.0        1.0      0.0
241       22.67  2.00    Male  ...        0.0        0.0      1.0
242       17.82  1.75    Male  ...        0.0        0.0      1.0
243       18.78  3.00  Female  ...        0.0        1.0      0.0

[244 rows x 13 columns]